<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>

<head>
  <title>Download</title>
  <style>
    .divcss {
      text-align: center;
      font-size: 32px;
    }

    #n {
      margin: 10px auto;
      width: 920px;
      border: 1px solid #CCC;
      font-size: 20px;
      line-height: 30px;
    }

    #n a {
      padding: 0 4px;
      color: #333;
      font-size: 42px;
    }

    .divheight {
      width: 300px;
      height: 20px
    }

    h4 {
      margin: 20px 10px 20px 40px
    }

    li {
      margin: 10px 10px 10px 70px;
      color: #404040
    }

    ul {
      margin: color: #808080
    }

    span {
      color: blue
    }

    .version {
      color: green;
      font-size: 16;
      font-weight: bold;
    }
  </style>
  <script type="text/javascript">
    function getCookie(name) {
      var arr, reg = new RegExp("(^| )" + name + "=([^;]*)(;|$)");
      if (arr = document.cookie.match(reg))
        alert(unescape(arr[2]));
      else
        return null;
    }
  </script>
</head>

<body>
  <div class="divheight"></div>

  <h4 id="读取cookies"> </h4>

  <ul>
    <li class="version">Ent version
      <button type="button" onclick="">查看cookies</button>
    </li>
    <ul>
    </ul>
  </ul>
</body>

</html>
